[gd_scene load_steps=6 format=3 uid="uid://dl2ptww6ew4ju"]

[ext_resource type="PackedScene" uid="uid://b28qmk4r4u4ni" path="res://Player/player.tscn" id="1_r6qug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7inrc"]
size = Vector2(1159.5, 228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2y5r"]
size = Vector2(123.5, 603.52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpyd7"]
size = Vector2(123.5, 575)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nqnm"]
size = Vector2(77.5, 25)

[node name="World" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_r6qug")]
position = Vector2(46, 389)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="floor coll" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575, 631)
shape = SubResource("RectangleShape2D_7inrc")

[node name="right wall coll" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1213, 279.16)
shape = SubResource("RectangleShape2D_v2y5r")

[node name="left wall coll" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-61, 272.5)
shape = SubResource("RectangleShape2D_gpyd7")

[node name="start play coll" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(45, 452)
shape = SubResource("RectangleShape2D_5nqnm")

[node name="floor" type="Panel" parent="."]
offset_left = -1.0
offset_top = 516.0
offset_right = 1154.0
offset_bottom = 831.0

[node name="start plat" type="Panel" parent="."]
offset_left = 6.0
offset_top = 439.0
offset_right = 85.0
offset_bottom = 464.0

[node name="left wall" type="Panel" parent="."]
offset_left = -103.0
offset_top = 4.0
offset_right = 1.0
offset_bottom = 559.0
